MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=False
VALIDATE_CERTS=True
MAIL_TLS=True
MAIL_SSL=False